% 図形描画パッケージ
\usepackage{tikz}
% コメントアウトのパッケージ
\usepackage{comment}
% ヘッダー・フッターを管理するパッケージ
\usepackage{fancyhdr}
% ヘッダー・フッターのページスタイル
\pagestyle{fancy}
\lhead{Practical application of the robot-type interaction} %ヘッダ左
\chead{} %ヘッダ中央
\rhead{} %ヘッダ右．コンパイルした日付を表示
\lfoot{Group Report of 2020 SISP} %フッタ左(このSISPとは)
\cfoot{\thepage} %フッタ中央．ページ番号を表示
\rfoot{Group Number 8} %フッタ右
\renewcommand{\headrulewidth}{0pt} %ヘッダの罫線
% 余白の設定
%\usepackage[margin=3cm]{geometry}
% 見出しページでもヘッダ・フッタの設定を適用させる
\makeatletter
\renewcommand{\chapter}{%
    \if@openleft\cleardoublepage\else
    \if@openright\cleardoublepage\else\clearpage\fi\fi
    %\plainifnotempty %元: \thispagestyle{plain}
    \global\@topnum\z@
    \if@english \@afterindentfalse \else \@afterindenttrue \fi
    \secdef
    {\@omit@numberfalse\@chapter}%
    {\@omit@numbertrue\@schapter}}
\makeatother
% sectionに行間を詰める引数を設定できるようにする
\newcommand{\beforesection}[1]{
 \vspace{-#1mm}
}
% 1行に含む文字の数と、1ページに含む行数の指定をするための拡張
\makeatletter
\def\mojiparline#1{
\newcounter{mpl}
\setcounter{mpl}{#1}
\@tempdima=\linewidth
\advance\@tempdima by-\value{mpl}zw
\addtocounter{mpl}{-1} \divide\@tempdima by \value{mpl}
\advance\kanjiskip by\@tempdima
\advance\parindent by\@tempdima
}
\makeatother
\def\linesparpage#1{
\baselineskip=\textheight
\divide\baselineskip by #1
} 