\thispagestyle{plain}
\begin{titlepage}
\begin{center}
{\LARGE\bf 公立はこだて未来大学2020年度システム情報科学実習
\\ グループ報告書}
\vspace{5mm}\\
{\Large\bf Future University Hakodate 2020 System Information Science Project Group Report}
\vspace{5mm} \\
{\Large\bf プロジェクト名}\\
{\Large ロボット型ユーザインタラクションの実用化\\-「未来大発の店員ロボット」をハードウエアから開発する-}
\vspace{2mm}\\
{\Large\bf Project Name}\\
{\Large Practical application of the robot-type interaction}
\vspace{5mm} \\
{\large\bf プロジェクト番号/Project No.}\\
{\large 8}
\vspace{3mm} \\
{\large\bf グループ名}\\
{\large グループA}
\vspace{2mm} \\
{\large\bf Group Name}\\
{\large Group A}
\vspace{5mm} \\
{\large\bf プロジェクトリーダ/Project Leader}\\
\begin{tabular}{lll}
1018194 & 伊藤壱 & Hajime Ito\\
\end{tabular}
\vspace{5mm} \\
{\large\bf グループリーダ/Group Leader}\\
\begin{tabular}{lll}
1018167 & 宮嶋佑 & Tasuku Miyajima\\
\end{tabular}
\vspace{5mm} \\
{\large\bf グループメンバ/Group Member}\\
\begin{tabular}{lll}
1018194 & 伊藤壱 & Hajime Ito\\
1018239 & 木島拓海 & Takumi Kijima\\
1018103 & 藤内悠 & Haruka Fujiuchi\\
1018167 & 宮嶋佑 & Tasuku Miyajima\\
\end{tabular}
\vspace{5mm} \\
{\large\bf 指導教員/Advisor}\\
\begin{tabular}{ll}
三上貞芳 & Sadayoshi Mikami \\
鈴木昭二 & Sho'ji Suzuki\\
高橋信行 & Nobuyuki Takahashi\\
\end{tabular}
\vspace{5mm} \\
{\large\bf 提出日}\\
{\large 2021年1月14日}\vspace{2mm} \\
{\large\bf Date of Submission}\\
{\large January 14, 2021}
\end{center}
\end{titlepage}