% conclude.tex
% 第6章「まとめ」の内容
% ---Source---
\chapter{まとめ}
\section{プロジェクトの成果}
プロジェクトの成果として,それぞれの担当の技術分野について学ぶことができた。主には,電子回路や各種センサの利用方法およびコーディング,ロボットを可動させる上での様々な歯車の種類や機構,3D,2DCADである.最終的には各担当ごとに学習した分野やアイデアをもちより,ロボットを完成させることができた.\par
また,どのようにして人の動きを分析するかを知った.これは,接客を受ける客はどのような店員に接客を受けると気持ちよくコミュニケーションが図れるのか,またロボットと人では何が異なり,よりロボットの接客を人に近づけるためには何が必要なのかを分析した.\par
そして,メンバーやグループ全体でのコミュニケーションの取り方である.コロナウイルスの影響もあり,オンラインによるコミュニケーションがほとんどであった.その中で,よりコミュニケーションが取りやすいアプリケーションを選択し,時と場合に応じて使用するものを変えてきた.例えば,先生やグループ全体での会議ではzoom,先生やグループ全体での事務連絡や記録にはSlack,グループ内での作業ではDiscordを使用した.このように,対面でのコミュニケーションとの差をなるべく少なくするために,使用用途に応じたコミュニケーションツールを選択した.

   \begin{flushright}
   (※文責：宮嶋佑)
   \end{flushright}
\section{プロジェクトにおける各人の役割}
\begin{description}
   \item[伊藤壱(ソフトウェア・電子回路担当,プロジェクトリーダ)]\mbox{}
      \begin{itemize}
      \item  電子回路の製作
      \item 各種センサなどのソフトウェアの製作
      \end{itemize}
   \item[木島拓海(内部機構担当)]\mbox{}
      \begin{itemize}
      \item リンク機構を中心とした製作
      \item 動きを実現するための内部機構の部品の設計,出力と製作
         \end{itemize}
   \item[藤内悠(内部機構担当)]\mbox{}
      \begin{itemize}
      \item  歯車設計を中心とした製作
      \item  動きを実現するための内部機構の部品の設計,出力と製作
      \end{itemize}
   \item[宮嶋佑(ハードウェア担当,グループリーダ)]\mbox{}   
   \begin{itemize}
   \item 3DCADによるロボットの設計,製作
   \item ソフトウェア,機構と連携し可動などを実現するための設計
   \end{itemize}
\end{description}

   \begin{flushright}
   (※文責：宮嶋佑)
   \end{flushright}
   
\section{今後の課題}
本プロジェクトの今後の課題は主に以下の5点である.

      \begin{itemize}
      \item 待ち動作の実装
      \item  ディスプレイの実装
      \item  実店舗に設置し,フィードバックをもらう
      \item 3Dプリンタによる製作
      \item ロボットの統合
      \end{itemize}


はじめに,待ち動作の実装である.ロボットと人の客をなくすために,自然な待ち動作を実装する予定であった.時間の余裕がなく実装はできなかったが,動きを重視するグループであるため,今後の課題の中では一番重要であると考える.\par
また,ディスプレイの実装も同様である.設計段階では,ディスプレイを設置し,ロボットの思考や店の販促動画を再生できるような機能を実装する予定であった.\par
次に,完成の遅れやコロナウイルスの影響で実店舗への設置までは至らなかった.プロジェクトはじめの計画では,ロボットの完成は,実店舗へ設置をし店員や客からのフィードバックをもらい,機能の充実や洗練を行う予定であった.\par
そして,3Dプリンタによるロボットの製作である.製作時間の短縮化や手直しの容易さから,主にMDFを材料とし,レーザープリンタを用いて加工をし製作を行った.しかし,3Dプリンタによる製作は,MDFと比較し曲線の表現が容易である.また,継ぎ目もなく強度もある.最終的な完成形は,3Dプリンタで製作したロボットにしたいと考える.\par
最後に,各グループのロボットの統合である.プロジェクトの始めは,前期中は各グループの強みを重点的に勉強,設計を行い,後期ではそれぞれの強みを統合し,1台のロボットを製作する予定であった.しかし,前期期末に,統合はせず各グループが設計をしたロボットを製作することとなった.各グループのロボットを統合することで,さらに洗練され,完成度の高いロボットになると考える.\par
以上の５点が今後の課題として挙げられるものである.

   \begin{flushright}
   (※文責：宮嶋佑)
   \end{flushright}