scene = 0

def setup():
  size(400,250)



def draw():
  background(0)
  if scene == 0:
    mu()
  elif scene == 1:
    egao()
  elif scene == 2:
    mu2()
  elif scene == 3:
    egao2()
  elif scene == 4:
    ok()

def mu():
    fill(#006400)
    ellipse(150,75,20,20)
    ellipse(width-150,75,20,20)
    rect(150,150,100,20)

def mu2():
    fill(#006400)
    rect(150,75,30,10)
    rect(width-180,75,30,10)
    rect(150,150,100,20)

def egao():
    fill(#006400)
    ellipse(150,75,20,20)
    ellipse(width-150,75,20,20)
    arc(width/2, 150, 130, 130, radians(0), radians(180))

def egao2():
    fill(#006400)
    arc(150, 75, 50, 50, radians(180), radians(360))
    arc(width-150, 75, 50, 50, radians(180), radians(360))
    arc(width/2, 150, 130, 130, radians(0), radians(180))
    fill(0,0,0)
    arc(150, 75, 30, 30, radians(180), radians(360))
    arc(width-150, 75, 30, 30, radians(180), radians(360))

def ok():
    fill(#006400)
    textSize(75)
    text("OK!",width/3,height/2)


def mousePressed():
  if scene == 0:
    scene = 1
    
  elif scene == 1:
    scene = 2
  elif scene == 2:
    scene = 3
  elif scene == 3
    scene = 4
  elif scene == 4:
    scene = 0