% reference.tex
% 参考文献
%図書の場合
%著者 図書名.出版人,出版社,出版年
% ---Source--
\begin{thebibliography}{99}

\bibitem{い}伊藤茂
メカニズムの事典,村上和夫,株式会社オーム社,2016

\bibitem{え} 遠藤敏夫 わかる電子工作の基本100

\bibitem{お}小原照記,藤村祐爾 Fusion360マスターガイドベーシック編.柳沢淳一,久保田賢二,株式会社ソーテック社,2018

\bibitem{ば} 馬場政勝 ロボットキットで学ぶ機械工学.星正明,株式会社工学社,2018

\end{thebibliography}