%interworking.tex
% 第4章「プロジェクト内のインターワーキング」の内容
% ---Source---
\chapter{プロジェクト内のインターワーキング}
\section{各個人におけるインターワーキング}
\begin{description}
   \item[伊藤壱](プロジェクトリーダー，電子回路・ソフトウェア担当)\mbox{}    \\
   プロジェクトリーダーとして，積極的にプロジェクト運営に携わった．ほとんどの作業時間をオンライン環境で過ごす必要があったので，プロジェクト全体での知識共有やファイル管理の効率化を図った．具体的には通常の連絡をSlackで行い，ファイル管理にはGithubを導入した．Githubを用いることでファイルの消失リスクを低減し，バージョンの管理を行うことができるので期末提出物などの連携作業に非常に役立てることが出来た．また，オンラインでの同期的連携作業を効率化するため，GoogleDocumentsやGoogleJamboardなどクラウドでの作業をプロジェクト標準にすることで，作業のコミットを結合する時間を大幅に減らすことが出来た．毎実習時間の会議では私が司会進行を務め，会議内の重要事項や連絡について記述したテキストファイルを会議後に共有することで情報伝達のミスを防ぐことが出来た．電子回路・ソフトウェア担当者としては，電子回路における物理的な制約を機構設計者に共有することで密接な連携を図った．また，自分で設計した電子回路を電子回路図に起こし，同じ技術に取り組んでいる他のグループのメンバーへ積極的な技術共有を行うことが出来きた．報告書作成時には，Latexの体裁を整えるプログラムを書き，他のメンバーが後から理解できるように全てのプログラムにコメントアウトを付けた．完成品の組み立ては機構設計者と私が共同で最終調整を行った．成果発表や中間発表ではzoomミーティング担当者と共同で発表会の進行について策定した．
   \begin{flushright}
   (※文責：伊藤壱)
   \end{flushright}
   \item[木島拓海(機構設計担当)]\mbox{}　\\
   その中で予めロボット作成後に必要になるフェルトを購入し, グループの店員ロボットに合うかなあどを確かめた。また、今年度は工房の利用者がプロジェクトの3分の１になったため, プロジェクトのどのグループが登校し, どこの場所を利用するかなどを簡単に確認できるようにGoogleスプレットシートを用いてプロジェクト登校者リストを作成した. 機構設計担当としては, 特に, 首の部品の3Dプリンターの出力が必要なところでは, 大きさによっては頭の可動領域が大きく変動してしまうためCAD設計担当と緻密なコミュニケーションをとった. 結果的に, 首の動きはモーター二つの2軸で動作を可能にした. 
   \begin{flushright}
   (※文責：木島拓海)
   \end{flushright}
   \item[藤内悠(機構設計,2D CAD製作,実物製作担当)]\mbox{} \\
   グループ全体として集まることが難しくオンライン上で活動する際にはGoogleDocumentsやGoogleJamboardを利用しまた月ごとの活動の成果を一つのファイルとしてまとめメンバー全員が利用しやすいように工夫をした.また同じ機構設計の担当者とは直接対面で活動を複数回行い,特に市販のリンクギヤセットを用いた機構の再現と考察において他グループの機構設計の担当者とも共同で作業をしプロジェクトとしての相互的な連携に取り組むことに繋がった.また主に2D CADによる二次元図面で機構の設計を行い,図面上で動作のシミュレーションを行った上で3D CADの担当者に製作依頼をすることで可能な限り正確な部品の製作を行えた.加えて直接対面できない場合においても製作過程の記録を逐次報告しソフトウェア担当者との連絡と確認を続け,結果として動作テストの際には円滑に進めることができた.
   \begin{flushright}
   (※文責：藤内悠)
   \end{flushright}
   \item[宮嶋佑(GroupAリーダー,CAD設計担当)]\mbox{}   \\
   グループリーダーとして,各担当の進捗や勉強範囲を確認し,予定通りにロボット完成へと導けるよう連携を行なった.また,CAD設計担当として機構担当と連携し,実現する可動域やギアなどの実装を踏まえ,動きに支障のないよう配慮した.想定する機構が完全に再現できるロボット設計を行なった.特に,ロボットの首の動きを実現する部分では,首の可動範囲に干渉がないよう,密に連携を行い,頷き動作と首ふり動作の2軸での動きの実現をすることができた.
   \begin{flushright}
   (※文責：宮嶋佑)
   \end{flushright}
\end{description}
\section{オンライン上での協調作業の取り組み}
今年度，私たちは演習時間の大半をオンラインで過ごした．そのような状況におけるオンライン環境ごとの協調作業の取り組みについて報告する．
\begin{flushright}
(※文責：伊藤壱)
\end{flushright}

\subsection{Zoomミーティング}
私たちは毎演習時間のプロジェクト全体における会議をZoom上で行った．会議の形式としては，プロジェクトリーダ―が計画や議題を持ち込み，それらについて全体へ報告し，それについて他のメンバーが意見を述べるというものであった．全体的に見られた傾向として，プロジェクトリーダー以外のメンバーの発話回数が他のツールを用いた場合よりも少なかったことが挙げられる．一方，Zoomの機能により誰が発話しているのかが明らかであったため，顔と声が一致しない状況下でも互いに認識し合ってコミュニケーションをすることが出来た．
\begin{flushright}
(※文責：伊藤壱)
\end{flushright}
\subsection{Discordグループ会議}
各グループごとに会議をする場合は，Discord上に各グループのボイスチャンネルを作成しグループごとに通話を行っていた．Discordのボイスチャンネルの特徴として，ボイスチャンネルごとの移動が簡単にでき，誰がどのボイスチャンネルにいるのか明白であるという点があった．その特徴によって，各グループのボイスチャンネル同士の移動が頻繁に確認でき，他のオンラインツールに比べ非常に流動的なコミュニケーションが多く見られた．また，Zoomミーティングに比べてメンバーの発話回数が多くなる傾向があった．
\begin{flushright}
(※文責：伊藤壱)
\end{flushright}
\subsection{Slackワークスペース}
事務連絡や教員とのメッセージングは主にSlackワークスペースで行っていた．Discordのテキストチャンネルでは私的なコミュニケーションが発達しており，一方でSlackワークスペースでは公的なコミュニケーションが発達していた．Slackワークスペースは個人がプロジェクト全体へ向けてメッセージを送る際によく使われていた．
\begin{flushright}
(※文責：伊藤壱)
\end{flushright}

\subsection{Google Jamboard}
プロジェクト学習初期におけるアイデア出しの際に頻繁に利用された．KJ法の実践や，絵などを用いてアイデアを伝えるために用いられていた．特に，機構の設計について議論するときにスケッチをしながら伝えるのに非常に適していた．
\begin{flushright}
(※文責：伊藤壱)
\end{flushright}