% appendix.tex
% 付録
% ---Source---
\appendix
\chapter{}
\section{課題解決のための技術（新規取得）}
      \begin{itemize}
 \item  Fusion360をもちいた,3D CAD
 \item Arduinoによる各種センサの活用方法
      \end{itemize}
\section{課題解決のための技術（講義）}
      \begin{itemize}
 \item Arduinoによるモータの駆動(情報表現入門)
 \item KJ法(Communication I\hspace{-.1em}I\hspace{-.1em}I)
 \item ブレインストーミング(Communication I\hspace{-.1em}I\hspace{-.1em}I)
 \item リンク機構(ロボットの科学技術)
  \item  ロボット用センサ(ロボットの科学技術)

 \item ブレインストーミング(Communication I\hspace{-.1em}I\hspace{-.1em}I)
      \end{itemize}
\section{相互評価(前期)}
\begin{description}
   \item[伊藤壱]\mbox{}
      \begin{itemize}
       \item コメンター氏名：木島 拓海\\
       プロジェクトリーダーとして円滑に話を進めてもらっただけではなく,知識も豊富で様々な角度からの意見がもらえて助かりました.
        \item コメンター氏名：藤内悠\\プロジェクトのリーダーを平行しつつグループの作業方針についても中心的な役割を果たし,方向性を指し示すことが多かったと思います.group1に限らずプロジェクト全体が計画性をもって作業できたのは伊藤君のおかげです.
 \item  コメンター氏名：宮嶋佑\\プロジェクトのリーダーを務めていながらも,グループ内でも率先してアイデアを出したり,意見を出していました.また,任された学習領域の電子回路の部分では,積極的に学習を進めて行ったり,知識の共有を行なっていました.\\
      \end{itemize}
         \item[木島拓海]\mbox{}
      \begin{itemize}
             \item コメンター氏名：伊藤壱\\
             木島君はどんな状況でも軽快に話をしてくれるので,多くの班員がその雰囲気に和まされたと思います.これからも持ち前の気前の良さでプロジェクトを支えてほしいと思います.
        \item コメンター氏名：藤内悠\\木島君は話し合いの場で方向性の確認や脱線をしないように適宜指摘をしてくれたと思います.また,活動の際に多角的な指摘で意見を出してくれた為,様々な間違いを早期に発見し非常に助かる場面が多くありました.
 \item  コメンター氏名：宮嶋佑\\グループ内での中間発表のスライド資料作りでは,的確な意見がもらえて助かりました.また,必要となった学習領域の割り当ての際,率先してそその学習領域に就いていました.\\
      \end{itemize}
         \item[藤内悠]\mbox{}
      \begin{itemize}
       \item  コメンター氏名：木島拓海\\Googleジャムボードでわかりやすく図で説明してくれたため理解するのが容易でとても助 かりました.また,様々な視点から建設的な意見がもらえてとても助かりました.
 \item  コメンター氏名：宮嶋佑\\ロボットの動きを考える時に,積極的に図示して説明していて,納得させられるところが多かったです.また,意見交換をする際に,率先して意見交換の場(docsなど)を開いてくれるので,円滑に物事を進めることができました.
  \item  コメンター氏名：伊藤壱\\
  藤内君は班員として励むだけではなく,プロジェクト全体の視点を持って熱心に取り組んでいました.その姿勢をとても尊敬しています.私がプロジェクトを進める上でとても助けられることが多かったと感謝しています.
      \end{itemize}
         \item[宮嶋佑]\mbox{}
      \begin{itemize}
      \item コメンター氏名：伊藤壱\\
   とても頑張っていたと思います.宮島さんの論理的な意見に何度も助けられました.責任感が強く最後まで仕事をやり抜く力を見習いたいと思います.
        \item コメンター氏名：木島拓海\\中間発表ではスライド資料の作成や動画の進行などやってもらいとても助かりました.また,CAD ではベアブリックの腕の様々な角度でどうなっているかを画像で送ってもらいとても
参考になりました。
        \item コメンター氏名：藤内悠\\話し合いや全体での作業が滞ってしまいそうな時に革新的なアイディアを提示し,参考になりそうな情報や資料を前もって準備する姿勢にはグループ全体として助けられたことが多くありました.
      \end{itemize}
\end{description}

\section{相互評価(後期)}
\begin{description}
   \item[伊藤壱]\mbox{}
      \begin{itemize}
       \item コメンター氏名：木島 拓海\\
      　伊藤くんはソフトウェア設計, arudinoなどを担当してくれ, ロボットの側ができてからの組み込みを素早くやってくれました. またプロジェクトリーダーとして全体をうまくまとめてくれ伊藤くんはロボットの製作に大きく貢献してくれました.\\
        \item コメンター氏名：藤内悠\\
        プロジェクトリーターとして最終成果物やその中間目標の設定に加えて,groupAの中ではソフトウェアの開発が中心ながらも時間のある時には設計の相談にも付き合っていただき非常に助かりました.\\
        \item  コメンター氏名：宮嶋佑\\
        ソフトウェア面ではほぼ任せっきりとなってしまいましたが,ほぼ理想どうりの動き,機能を実現していました.伊藤さんの学習意欲と実現力はすばらしいと感じました.\\
        
      \end{itemize}
         \item[木島拓海]\mbox{}
      \begin{itemize}
         \item コメンター氏名：伊藤壱\\
        設計担当という仕事だけではなく，プロジェクト内の工房利用の管理を進んで行うなどプロジェクト全体の活動にも寄与していました．工房利用が制限される状況下で機構や外観を完成させるサポートをしてくれてありがとうございました．    
        \item コメンター氏名：藤内悠\\
        同じ設計担当として助けられる場面が何度もありました.図面の作成にあたっての測量やMDF並びにアクリル板の準備,加えてロボット作成後に必要なフェルトを前もって大量に購入しておくなど製作を滞りなく進めることができたのは木島君のおかげです.\\
        \item  コメンター氏名：宮嶋佑\\
        後期では,対面での交流も多くアイデアに富んだ意見を多くもらいました.外観と機構という制約の中で,ここまで完成できたのも木島さんの意見があったからだと思います.\\
      \end{itemize}
         \item[藤内悠]\mbox{}
      \begin{itemize}
      \item  コメンター氏名：伊藤壱\\
      積極的に機構設計案を出してくれてとても助かりました．藤内君の二次元，三次元問わずに製図ができる能力や，レーザーカッターや３Dプリンターの技術力のおかげでロボットを完成させることが出来たと思っています．
       \item  コメンター氏名：木島拓海\\
        このコロナウイルスの影響下であるが,2DCADから内部機構の設計・修正し,限られた工房利用でも計画的にレーザーカッターや3Dプリンターを利用し藤内くんはロボットの製作に大きく貢献してくれました.
        \item  コメンター氏名：宮嶋佑\\
        外観に合わせて,内部の機構の大きさ動きなど試行錯誤してもらいました.首の動きを実現する部分では,私が思いつかないようなアイデア,機構を多く考えてくれました.\\
        \end{itemize}
         \item[宮嶋佑]\mbox{}
      \begin{itemize}
      \item コメンター氏名：伊藤壱\\
      ３DCADでのシミュレーションやロボットの制作作業などいつも良いタイミングで正確に早く仕事をこなしてくれるので，周りからとても重宝されていたと思います．
        \item コメンター氏名：木島拓海\\
        3DCADでロボットの設計及び必要になった首の部品を素早く設計し、3Dプリンタで出力してくれました。また、内部機構でも様々な優良な意見をもらい宮嶋くんはロボットの製作に大きく貢献してくれました。
        \item コメンター氏名：藤内悠\\
        主に2dCADで設計したものを3dCADに書き起こしてもらう作業では曖昧な要望をしてしまった箇所を入念に確認し,またそれを作成して問題はないかといった検討・指摘をしていただき大きなミスの予防につながりました.\\
      \end{itemize}
\end{description}