% project_abs.tex
% 第２章「プロジェクトの概要」の内容
% ---Source---
\chapter{プロジェクトの概要}
この章では,第１章を元に問題と課題の設定,それらの到達目標,到達目標を達成するための各個人の割り当てについて述べている.
\section{問題の設定}
1.1.2節で述べた既存のロボットの問題を以下のようにまとめた.
\begin{itemize}
    \item 外観が無機質で,威圧的に感じてしまう場合がある
    \item 客からの入力がない場合,静止する状態が続く.または,同じパターンの動きを繰り返してしまい,不気味に見えてしまう.
\end{itemize}
我々のグループは2つ目のロボットの「動き」に関わる問題に重点を置き活動をする.
\begin{flushright}
(※文責：宮嶋佑)
\end{flushright}
\section{課題の設定}
2.1節で述べた問題を,以下の制約条件下で解決することを考えた。
 \begin{itemize}
\item コロナウイルス感染対策を念頭に置き,対面での活動は必要最低限にする.
\item 低予算でかつ,高効率で安全に活動できる
\item 無意味な作業をなくす.
\item 大学の講義内で得た知識,技術を生かす.
\item 新たに学習を行い,大学の講義では得ることのできない知識,技術の習得も行う.
\end{itemize}
その結果,以下の具体策が提案された.
 \begin{itemize}
\item 各個人の作業を分担することで,作業の明確化を行う
\item   備品を購入する際には,金額や必要性をよく考え,自身の判断だけでなく,グループメンバーにも確認を取ってから,先生に備品購入の申請を行う.
\item 各個人で分担する作業には,今までの学習内容と,作業する上で新たに学習する必要がある領域の2つを含む.
\item KJ法を用いることで,多くの意見を引き出す.
\item ブレインストーミングを用いることで,効率的に関連性を見つける.
\end{itemize}
問題を解決するために,上記の具体例を活動課題とした.
\begin{flushright}
(※文責：宮嶋佑)
\end{flushright}
\section{到達レベル(目標)}
\subsection{ロボットの到達レベル(目標)}
グループAでは,店員の理想的な接客の「動き」を再現する.大きく２つの動作にわけ,さらにその中で2つの動き,合計で4つの動きの実装を目標として設定した.
\begin{description}
   \item[自発的な動作]\mbox{}
      \begin{itemize}
 \item  ロボットらしさを感じさせない,自然な動きの実装
 \item 押し付けがましくない,コンテンツの紹介を行う機能の実装\\
      \end{itemize}
   \item[客からの反応に答える動作]\mbox{}
      \begin{itemize}
      \item 客がいることを認識し,挨拶をする機能の実装
      \item ロボットが触られて,それに反応する機能の実装
         \end{itemize}
\end{description}
以上のロボット開発における目標を達成することで,客と自然なコミュニケーションを図ることのできるロボットの動きが実現できると考える.

\begin{flushright}
(※文責：宮嶋佑)
\end{flushright}
\subsection{活動の到達レベル(目標)}
コロナウイルスの影響で,前年度とは全く違う活動方法となった.オンラインによる活動は新たな試みであり,わからない部分も多くある.また,対面の活動と比べ,コミュニケーションの取り方が非常に難しい.そのため,オンラインによる活動に目標を設定した.
\begin{itemize}
    \item 対面の活動よりも高頻度の報告と連絡をする.
    \item 音声だけではなく,画面共有やイラストを用い,コミュニケーションの相違をなくす.
    \item 活動を始める前にやるべきこと,終了する前に個人の進捗報告や意見交換の時間を設ける.
\end{itemize}
以上の活動における目標を常に意識することで,オンラインによる活動でも,円滑で間違いのない活動を行うことができると考える.
\begin{flushright}
(※文責：宮嶋佑)
\end{flushright}

\begin{comment}
メンバーに割り当てられた課題、課題を割り当てたプロセス
\end{comment}
\section{目標を達成するための割り当て}
意見交換を行い,以下の基準を提案しロボットを開発する上で,どの部分を担当するか,割り当てを行なった.
 \begin{itemize}
\item 各個人の得意分野
\item 各個人の興味のある分野
\item 各個人が習得したい技術
\item  作業負荷の均一性
\item パソコンのスペック(3D CAD を使用するには,ある程度のパソコンの動作環境が必要である.）
\end{itemize}
以上より,各個人の割り当ては以下のようになった.
\begin{description}
   \item[伊藤壱]\mbox{}
      \begin{itemize}
 \item  電子回路を中心に学習,設計
      \end{itemize}
   \item[木島拓海]\mbox{}
      \begin{itemize}
      \item リンク機構を中心とした,動きを実現する機構の学習,設計
         \end{itemize}
   \item[藤内悠]\mbox{}
      \begin{itemize}
      \item  歯車設計などを中心とした,動きを実現する機構の学習,設計
      \end{itemize}
   \item[宮嶋佑]\mbox{}   
   \begin{itemize}
   \item Fusion360による3D CADの学習,設計
   \end{itemize}
\end{description}
   また,割り当てごとに連携も行うことで,実現可能な動きか,実現するための変更点などの共有も行う.

\begin{flushright}
(※文責：宮嶋佑)
\end{flushright}

\section{後期の活動による目標の追加}
後期では,設計図などに基づき実際にロボットの製作を行った.そこでいくつか目標の追加や改変が行われた.

\subsection{活動の到達レベル(目標)の追加}
後期は,大学の工房に行き,3Dプリンタやレーザーカッターを用いて,製作を行った.しかし,工房には利用時間や利用人数に制限があった.また,前期に設定した活動の到達レベル(目標)はオンラインによる活動のみであった.そのため,何点か対面による活動の到達レベル(目標)を追加した.

      \begin{itemize}
       \item  工房に行く人は基本的に工房の機材を使用する人のみが行く.これは工房は利用人数に制限があるため,必要最低人数で利用するためである.
        \item 第三者が見ても何をどう製作するかわかりやすいような設計図やオンラインによる事前の打ち合わせを行う.これは,製作物の代行する場合があるため,常に客観的に見てもわかりやすい設計図や指示を行うためである.
        \item  工房利用時は,事前に活動内容や製作物を明確にする.そのため,事前に設計図を用意し,打ち合わせを行う.これは,利用時間に制限があるため無駄なく活動するためである.
        \item 工房で新たに機構や部品の設計を行う際は,はじめにホワイトボードに大きさや形を書いていく.これは,アイデアの相互交換やメンバーとの相違をなくすために視覚的にわかりやすく設計図のイメージを提示する必要があるためである.
        \item 資源や製作した物品は,基本的にはプロジェクトのロッカーに入れておく.これは,誰かが持っていて,他の人が活動ができないことを防ぐためである.
         \item 製作したものは常に進捗として報告し,可能であれば製作物の写真を送る.
         これは,メンバー全員が進捗確認を確実に行い,次回の打ち合わせに漏れがないようにするためである.\\
      \end{itemize}
      
      \begin{flushright}
(※文責：宮嶋佑)
\end{flushright}
      
\subsection{目標を達成するための割り当ての追加}
2.4節では,設計までの作業割り当てであった.後期からは製作を行っていたため,各個人の目標を達成するための割り当ての追加を行った.

\begin{description}
   \item[伊藤壱]\mbox{}
      \begin{itemize}
 \item  電子回路の製作
 \item 発話,触覚センサなどのソフトウェアの製作
      \end{itemize}
   \item[木島拓海]\mbox{}
      \begin{itemize}
      \item リンク機構を中心とした製作
      \item 動きを実現するための内部機構の部品の設計,出力と製作
         \end{itemize}
   \item[藤内悠]\mbox{}
      \begin{itemize}
      \item  歯車設計を中心とした製作
      \item 動きを実現するための内部機構の部品の設計,出力と製作
      \end{itemize}
   \item[宮嶋佑]\mbox{}   
   \begin{itemize}
   \item 設計図を元にプロトタイプの製作
   \item 設計図を元にしたロボットの外側の出力と製作
   \item 動きを実現するための内部機構の部品の設計と出力
   \end{itemize}
\end{description}

\begin{flushright}
(※文責：宮嶋佑)
\end{flushright}
