% introduction.tex
% 第１章「はじめに」の内容
% ---Source---
\chapter{はじめに} 
% 始めにとまとめを読んだだけで、全体が把握できるように記述する
%
この章では,現在のロボット型インターフェイスの現状とその問題,本プロジェクトで作成するロボット型インターフェイスの目的について記述する.
\begin{flushright}
(※文責：伊藤壱)
\end{flushright}
% 本文からはアラビア数字でページ番号を割り当てなおす。
\pagenumbering{arabic}
\section{ロボット型インタフェース}
\subsection{背景}
%
%
新型コロナウィルスの蔓延による社会情勢において,オンライン会議に代表されるような非接触のコミュニケーションが推進されている.小売業の実店舗において,人間同士の接客サービスが避けられる中,その代替手段としてロボットの接客に注目が集まっている.
これは,小売業の人手不足による店員ロボットの導入に拍車をかける形で需要を増やしている.
このような状況を受けて,ロボット産業の市場規模は2035年までに5倍となる見通しも出ている.
産業ロボットといえば,工場のオートメーション化に用いられるロボットが想起されるが,現在では店員ロボット導入の試みが至る所で行われている.
しかし,店員ロボットの分野はまだまだ未発達であり,ロボットの性能の問題や,顧客がロボットに馴染めないという意識的な問題を抱えている.
その理由として,店員ロボットは人間が働く環境で人間の行う仕事をそのまま引き受けて働くという状況にあり,工場で稼働されるような他の産業用ロボットよりも汎用的な性能を求められる点がある.
そのような店員ロボットの性能の問題を,人間が遠隔で操作をするという形で乗り越えるのが近年のトレンドになっているアバターロボットである.
アバターロボットとは,人間の身体の拡張であると捉えることが出来る.
しかし,現状でのアバターロボットは人間の指示の通りに動作をするのみであり,無機質さの解消には至っていない.
もし,人間に親しまれる機能をもつロボット型インタフェースを開発することが出来れば店員ロボットの導入の増加が期待されるほか,トレンドとなっているアバターロボットの実用性をさらに高めることが出来るだろう.
そこで私たちは,ロボットの持つ無機質さの解消に努め,顧客が馴染みやすい店員ロボットの開発を目指すことにした.
% プロジェクトの背景を記述する
\begin{flushright}
(※文責：伊藤壱)
\end{flushright}
\subsection{現状の問題}
%
%
産業界で工場などに導入されるロボットは生産技術を担う技能職の代替としての仕事が期待されるが,小売り業の実店舗などに導入される店員ロボットは接客を行うサービス職の代替としての仕事が期待される.
一般にロボットは無機質な外観をしており,人と同じかそれ以上大きく,素材も金属であったりする.
そのため,ロボットに対して威圧感を感じる人も少なくない.
これは,サービス業を担う店員ロボットとしては重大な問題である.
また,店員ロボット用に開発された機体においても外観の問題は解決されているが,人間からの入力がない場合に固まってしまったり,同じパターンの動作を無機質に繰り返してしまうという問題が見受けられる.
\begin{flushright}
(※文責：伊藤壱)
\end{flushright}
\subsection{従来例}
\begin{comment}
現在の該当分野や類似プロジェクトの状況を記述する.
昨年のテーマを引き継いでいるプロジェクトでは、昨年の内容も記述する.
\end{comment}
 私たちが抱いているロボット型インタフェースの現状の問題点について，昨年度のプロジェクトでも同様の問題点の指摘があった．昨年度のプロジェクトではPaPeRo iを拡張することで問題の解決を図っていた．PaPeRo iに音声認識システムを実装し人間の声に反応させることで有機的なインタラクションを可能にさせる試みや，外付けディスプレイに動画を流しロボットの動作と連動させることで表現力を高める試みなどが行われていた．
\begin{flushright}
(※文責：伊藤壱)
\end{flushright}
\subsection{従来の問題}
%
%
上記で述べたように，従来は完成品のPaPeRo iなどのロボット型インターフェースを拡張する方法での問題解決が行われていた．しかし，完成されているロボット型インタフェースにはハードウェアの制限があり，外見や動作の拡張には限界があった．そのような課題を解決するべくハードウェアから開発することが今年度の出発点となった．
\begin{flushright}
(※文責：伊藤壱)
\end{flushright}
\subsection{課題}
ロボットの持つ威圧感を解消するために以下の工夫をした．
\begin{itemize}
    \item 動物をモチーフとした可愛らしいデザインを採用．
    \item 威圧感を与えない程度のサイズ調整．
    \item 印象の大きい頭と腕を可愛らしく動かす．
    \item 人間の言葉を発話させる．
    \item ロボットから会話を始めさせる．
\end{itemize}
先にあげた工夫について説明する．はじめに，無機質なロボットのイメージを避けるため実在の動物やぬいぐるみのような外見のデザインを採用した．今回，私たちは実際に広く人気のあるBE@RBRICKのようなおもちゃらしさを参考にし，動物の猿をモチーフにし茶色のフェルトで表面をコーティングした．次にロボットの威圧感を生む一番の原因だと考えられる大きさの面について解決をした．大きさをできるだけ小さくするよう電子回路をできるだけ小さく設計し，マイクロコンピュータもIot機器向けのArduino nano everyを利用した．動作においても親しみやすい印象を強める工夫を行った．Arduinoではモーターを制御するためのピンの数が限られているため，動かすパーツを選択する必要があった．そこで私たちは人間が注目しやすいであろう頭と腕を動かすことにした．パーツを動作させる際には人間のように頭部を二軸で動かすようにし，親近感を感じさせる効果を狙った．また，人間の言葉を発話させることで，ロボットから顧客へのコミュニケーションを可能にした．ロボットから進んで顧客とのコミュニケーションを行うため，測距センサーで顧客が傍にいることを感知し挨拶を行う機能を実装した．
\begin{flushright}
(※文責：伊藤壱)
\end{flushright}
\section{今回開発したロボット型インタフェース}
今回，私たちが開発したロボット型インタフェースについて述べる．実際に開発したロボットの写真を図1.1に掲載する．
\begin{flushright}
(※文責：伊藤壱)
\end{flushright}
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=80mm]{introduction/robot.png}
\caption{今回開発したロボット}
\end{center}
\end{figure}
\subsection{基本仕様}
 \begin{itemize}
     \item 大きさについて：高さ23センチ，横15センチ，奥行き15センチとなっている.
     \item 主要な部品について：ロボットの発話には音声合成LSI(AquesTalk pico LSI)，ロボットの動作にはサーボモーター(SG90)，測距センサーには赤外線距離センサー(GP2Y0A21YK)をそれぞれ用いた．タッチセンサには静電容量センサを自作(Arduinoライブラリを使用)した．それぞれの部品はArduino上で動作するプログラムによって制御されている．
     \item 動作部位：頭部分が2自由度，両腕部分が1自由度でそれぞれ動く．
 \end{itemize}
 以上が今回開発したロボットの基本仕様となる．
 \begin{flushright}
(※文責：伊藤壱)
\end{flushright}
 \subsection{外見上の工夫}
 本プロジェクトにおいて人間から親しまれるロボットを開発することは達成すべき目標の一つであった．したがって，私たちは人間から親しまれるように，動物のぬいぐるみをモチーフにデザインを設計し，表面にはフェルトを張り付けた．また，ロボットの大きさも片手で持ち運べる程度の小柄なサイズに設定し威圧感を減らす効果を狙った．
 \begin{flushright}
(※文責：伊藤壱)
\end{flushright}
 \subsection{想定される用途}
サービス業を行う実店舗のカウンターや入口近くに設置することが想定されている．入店時の顧客を測距センサーで感知し挨拶動作を行い，顧客を迎え入れる．ロボットの頭が撫でられた場合には「ありがとう」などの発話を行うことで，顧客とのインタラクティブなコミュニケーションを実現する．この他に，おすすめの商品を紹介する機能の導入が予定されている．これらの機能は店舗において顧客に居心地の良さを感じてもらうこと目的に設定されたものである．
\begin{flushright}
(※文責：伊藤壱)
\end{flushright}
\section{目的}
\begin{comment}
プロジェクトの目的を記述する.ここでの目的とは,最も高位のものであり,意思や希望を表す.
プロジェクトのテーマの説明にもなるように記述する.
\end{comment}
%
%
1.1.1項で述べた通り,小売業などでの店員ロボットの導入は進んでおり,アバターロボットのような形態での導入がトレンドになりつつある.しかし、1.1.2項で述べたようにロボットの持つ無機質さの解消が大きい課題となっている.そこで本プロジェクトでは,有用性のある店員ロボットを目指しつつ,人間が馴染みやすいロボットの動き,機能の充実を実現する.実現の手段としては，1.1.4項で述べたようにハードウェアレベルからのアイデア出しを行い，電子回路設計，CAD設計図，動作プログラムを全て自分たちの手で開発することにした．
\begin{flushright}
(※文責：伊藤壱)
\end{flushright}
\section{今回実現できなかったこと}
今年度，コロナウィルスの影響で部品運搬の遅延や，工房利用の制限などハードウェア開発の遅延が見込まれる状況が多々存在した．私たちが目指したロボットの機能を全て実現することが出来なかったので，それらについてここで記述することにした．以下に，実現できなかった項目を箇条書きで掲載する．
 \begin{itemize}
     \item 外付けディスプレイとの連係動作
     \item 商品紹介などの店員業務の代替え機能
     \item 実店舗への導入実験
     \item 効果的な非同期動作の検証
 \end{itemize}
 当初，外付けディスプレイのコンテンツとロボットの動作を同期させることで表現力の強化を狙っていた．しかし，ディスプレイに映すコンテンツの作成をする余裕がなかったことや，機構部分の実装が遅延し動作テストが早い段階で行えなかったことから今回の実装は見送ることになった．外付けディスプレイで本来行う予定であった商品紹介の機能についても同様の理由から実現を見送った．また，実店舗への導入実験も実現することが出来なかった．前期時点でプロトタイプを完成することが出来ず，後期へ開発期間が延びたため実店舗への導入実験に向けて満足な時間が設けられなかったため見送りとなった．導入実験でのテスト項目であった効果的な非同期動作の検証も行うことが出来なかった．人間が親近感をもつようなロボットの動作を実装するにあたって，第三者の意見を取り入れる予定であったが導入実験を見送ったため，代わりにグループ内での評価を行うようにした．
\begin{flushright}
(※文責：伊藤壱)
\end{flushright}