% solution_processing.tex
% 第３章「課題解決のプロセス」の内容　藤内
% ---Source---
\chapter{課題解決のプロセス}
\begin{comment}
各々のメンバーに割り当てられた課題解決の方法とプロセスを記述する。
\end{comment}
\section{プロジェクト内における課題の位置付け}
\subsection{解決するべき課題}
今プロジェクトにおいて主に以下の二つの課題の解決を中心とした。
\begin{itemize}
\item 店員ロボットにおける理想の「動き」
\item ハードウェアによる実現
\end{itemize}
これらを解決するロボットをハードウェア・ソフトウェアの双方において一から開発することを目標としてこれらの課題とその問題,そして解決方法へと取り組むこととした.また主に前期は理想の「動き」の考察とハードウェアによる実現のための設計準備を中心とし,後期に試作と改善を繰り返し11月までの完成を目標とした.
\begin{flushright}
(※文責：藤内悠)
\end{flushright}
\subsection{課題の持つ背景}
\noindent
　現在の店員ロボットは決してそのスペックの低さ故に取り扱わない店舗が多いというわけでは無い．むしろ有り余る性能を持つにも関わらず普及しているとは言い難い．その理由として従来の店員ロボットの動きに無機質さがあり,そのためお客さんには近寄り難い雰囲気を与えたり,それを設置する店側としてはかえって不利益を被るということがあるのでは無いかと考察した．
グループAにおいては概要でも述べた通り「動作」に着目し,理想的かつ簡易で表現できる動きとは何か，またそれを再現する上でハードウェアに必要な要素として機構や外観の作りを考察するに至った．
そのためにまずは店員が果たすべき振る舞いとはどのようなものかを実際の店員の観察や認知心理に基づく理由を含め考察し,具体的にどのような動作があるのかといったことを実現可能な範囲で挙げること,その動作を全て実現可能とする店員ロボットの外観及び内面機構の設計が最終的な課題となった．
\begin{flushright}
(※文責：藤内悠)
\end{flushright}

\section{課題解決の方法}
\subsection{理想の「動き」への考察とプロセス}
まず理想の店員を考察するにあたり,一言に店員と言えどそのあり方は多種多様である.例えばお客さんの質問を聞いてそれに応えるものもあれば、お客さんとの対話を通じて抽象的な要望を現実的な答えとして提示するものもある.具体的にどのような場における店員をモデルにするべきかを話し合い定義をした.
理想的な店員という抽象的な概念を各々の経験談を用いて情報を共有し,それらの店員がなぜ理想的と感じたかを分析することとした.
また,理想的な振る舞いに対してどのような動作が所謂「無機質」と感じられてしまい敬遠されてしまうかについての考察と議論を重ねた.
そこで一つの原因として待機状態において全く動作しないことであった.人間の店員であれば,お客さんとのコミュニケーションがない状態であっても何かしらの動作がある.それは何かしらの作業に取り組んでというだけではなく,お客さんからのコミュニケーションを待機するような状態でもある.
現実における理想的な店員の振る舞いではお客さんがそのような何か作業をしている店員であっても助言や意見を求めて店員が受動的にコミュニケーションを始めることが多い.しかしロボット店員ではそれがなされないことが多い.

しかしながら,店員ロボットが何かしらの作業を行っていた場合に話しかけるお客さんはあまりいない.さらに言えば某店員ロボットは「僕とお話ししようよ」と音声を流しつつ待機しているにも関わらず奇異の目で見られたり興味はあっても近寄られないということが多い.
そこで直接的にコミュニケーションを促すのではなく抱いている興味からその店を訪れたお客さんがそのロボットを見て思わず何をしているのかと気になって近づくような待機状態の動作が解決策になると考察した。加えて待機状態だけではなく当然コミュニケーションを図っている際にも無機質さを感じさせないような細かな所作として2.3.1で挙げた４つの動作を元として設定することとした.
\begin{flushright}
(※文責：藤内悠)
\end{flushright}
\subsection{ハードウェアによる実現への考察とプロセス}
自然かつ無機質でないような動きを第2章でも触れた自発的な動作と客からの反応に答える動作、それぞれに二種類の動作の計4種類の動作の具体的な動作をフローとして明確にした.
一つ一つの動作においてどのような条件が必要か,またその条件を取得するためのセンサ等はどの程度必要かの目星をある程度付けGoogleJamboardを用いて図示をおこなった.
その際に動きを再現するための機構や制御を複数の案を出しつつ選定・改善を行い各動作の一連の処理を決定するに至った.またそれと並行しつつ動作を無理なく再現できるようにロボットのハードウェアの側面で可能な工夫や内部の機構等を図面として起こし,身近な素材による簡易版や動きの再現を確認することで解決に取り組むこととなった.
\begin{flushright}
(※文責：藤内悠)
\end{flushright}

\section{ハードウェア作成に当たって}
\subsection{作成素材における取り組み}
前期の活動では製作するロボットは3Dプリンターで出力し,フィラメントを素材とすることを検討していた.しかし出力に膨大な時間がかかる点,また3Dプリンタは曲面の形状をするロボットには適しているが我々の製作するロボットは角ばっている点を踏まえて別の素材で作成する方法がないか改めて検討することとした.その結果,加工しやすい木材素材のMDF"Medium Density Fiberboard"を試用しプロトタイプの作成及び改善箇所の検討に取り組んだ.MDFは様々な種類の厚みがある為,素材の耐久度も部位ごとに調整が可能な利点が存在し,触れられることを想定した部分や活発に動かすために軽い部品も必要となるため非常に相性の良いとされた.加えて見た目の愛らしさの表現のために既に着色がされている素材や塗装などによるものよりも後に布を被せたりロボットの素体の表面にフェルトなどを貼るということに決定した.このように至った経緯としては触れた際にロボットの素体に直接接触した場合の肌触りとして硬いものに触れるよりもぬいぐるみや小動物のような温かみが表現できれば「無機質さ」の解消に繋がるであろうとしたためである.
\begin{flushright}
(※文責：藤内悠)
\end{flushright}
\subsection{作成方法における取り組み}
作成に当たり以下の二つを主軸に取り組みを進めた
\begin{itemize}
\item 2D CADによる内部機構の設計
\item 3D CADによるロボットフレームの作成
\end{itemize}
前期の活動にてロボットの動作を基にそれを可能とする形としての設計として進め大まかな形としては人型に近いものとして想定していた.だが,内部機構の設計にあたり修正が必要な個所が生まれた.元々は人に好かれやすい様に猿の形状に合うような内部の機構を考案し,可能な範囲で機構を考案する順番で製作を行うことを想定していた.そのため2D CADによる製作と3D CADによる製作は二つを主軸にすると同時に並行して取り組む形が組まれた.また形状だけではなく動作として制作を勧める段階で必要不可欠な個所に優先順位を設け作成に取り組むこととした.

具体的に挙げられたものでは,動作の中で手首や足首が動かないといけないということがないのではないか.もしくは2箇所や複数個所の動作それぞれに動力を用意する方法以外にも複数の機構を共通の動力で動かす機構上の工夫や,バネの慣性を利用した動作やギアあるいはリンクの工夫によって同じモータで制御ができないかの検討がなされた.その際には市販の子供向けおもちゃを分解し内部の機構への研究を取り組む形となった.
\begin{flushright}
(※文責：藤内悠)
\end{flushright}

\section{作成中に発生した課題点}
製作を続ける間にいくつかの課題が生まれた.この項目では課題の内容とその背景について取り上げる.ここで挙げる課題は製作として難易度が高いものに直面したものや,グループとしての活動目的に沿っているかがメンバー内で疑問に感じられた事例を挙げる.

\subsection{ロボットの姿勢に関して}
ハードウェアの概形の検討にあたってはスタイロフォームを切断し大まかな模型として制作した.その際に立ち上がった状態では動作した場合に安定性が損なわれる可能性が課題として挙げらた.
この状況を解決するにあたっては二つの解決策が検討された.
\begin{itemize}
\item ロボットの重心を中央下部にする
\item 座った姿勢で安定化を図る
\end{itemize}
前者に関してロボットの素材として決定されたMDFの厚みを部位ごとに変更する方法や空洞となった箇所に重りとなる物体を淹れる方法.また内部の機構で重心のバランスを踏まえた上での設計などが提案された.しかし機構として重心を考案する場合には基本の待機状態の重心だけではなく動作を完了後に重心を維持できている状態であることも必要不可欠であるため実装するには非常に難易度が高いと判断された.

一方後者に関しては台座などを用意し座った姿勢とすれば安定化を容易に実現することが可能であり,加えて台座の中にArduinoなどの機材を収納することが可能になるという利点が上がった.しかしながら座らせることによってロボット自体が移動することが「自然な動作」の中では制限されることとなり,お客さんに対して首だけで向きを決定することにもなるとしてどちらも一長一短であった.最終成果物としての完成にまで至らない可能性を少しでも低くするために作成の難易度が低い後者による解決を選び,動作テストの完了後に作成する余裕があれば前者の方法を試すということに決定された.
\begin{flushright}
(※文責：藤内悠)
\end{flushright}

\subsection{ロボットの動作に関して}
\subsubsection{Arduinoによる制限}
前期の時点では腕と足のふらつき動作,首のふらつき,お客さんの方を向いて挨拶をする,撫でられた際に照れるような動作をする.という動作を行うことが予定されていたがこれを再現するために必要なサーボモータの数が頭が二軸で回転させるために2つ,両腕を動かすための2つと手首の回転に両腕で二つ,足をふらつかせるために最低1つのサーボモータが必要とされ計9つの制御が可能なピン数が必要となった.ここで使用するマイクロコンピュータをArduino UNOもしくはArduino microのどちらかを検討していたが上記の座らせる構造上Arduino UNOの大きさでも問題ないと判断されたがPWM制御が可能な数が最大で6つということが判明しピン数の課題とされた.

その解決策として提案されたことはいくつかの機能を削除して実装するということであった.自然な「動作」を活動の中心としているため動作に制限を設けることは避けるべきというグループ全体としての認識は当然あったがここで前期で挙げられた基本動作の趣旨ということに焦点を改めておいて議論を重ねた.そこでロボットのコンセプトである「人に愛されかつ先手を打つコミュニケーションロボット」においては手首や足の動作は愛される要素にはなり得るがコミュニケーションの側面で見た場合必要とも限らないと判断し別の手段でかわいらしさの表現を補助できないかという新たな課題が生まれた.
\begin{flushright}
(※文責：藤内悠)
\end{flushright}
\subsubsection{動作箇所の再検討}
ふらつき動作は腕のみ,お客さんの方を向き挨拶,撫でられた際には頭の動作で照れている様子を表現し,
サーボモータを二つ使用し疑似的な二軸を再現を行った.その際に首の横振りは首の機構に台座を用意しその台座ごとの回転を,首の頷き動作は片方の内側の壁にサーボモータの動きをアクリル板で作成したプレートで伝え反対側にはアルミパイプで同じ動きを伝える機構を作成した.また動作が不安定にならないようにネジ止めという手段をとった.

腕はサーボモータの回転を同期させるためにサーボモータの先端部と腕の内部機構をアルミパイプを通し、それらを腕の内側と体の内側にアクリル板を接着することで動作の安定化を図った.また前項にあるように足と手首の動作を削除したことで別の手段による表現ができないかという検討がなされた.そこで挙げられたのが表情による表現であった.具体的な案として目となる部位を作成し眉の形で表情を表すものや,LEDライトの色で喜怒哀楽を視覚的に伝えるアプローチなどが考案された.ただし表情による取り組みは優先事項の高い頭と腕の動作,そして基本となるソフトウェアとの連動が確認されてからに決まった.
\begin{flushright}
(※文責：藤内悠)
\end{flushright}

\section{ソフトウェアとの連動動作テスト}
ハードウェアの試作を重ね11月の時点で動作箇所に関しての課題は大まかにいくつか確認されていた.
まず第一に接触センサの感度がロボットに取り付けMDFの素材の上からフェルトを貼り付けた場合に多少変動したことが確認された.本来想定されていた状態は頭を撫でられたことをセンサで取得しお客さんに対し「ありがとう」とお礼を言う動作であった.しかしセンサが動作する時とそうでない時が起きる事態が発生した.原因としてロボットの骨格であるMDFの方にセンサが偏ってしまったためと考えられた.改善方法としてロボットではなくロボット表面を覆うフェルト生地の裏側にセンサを取り付けることで改善の傾向が見られ解決とした.

また他にみられた問題として首の動作に関して頷き動作においてサーボモータが空回りし,想定していた動作とはならなかった.原因としては安定させるために取り付けたネジが強く固定されてしまったため頭部の内側側面の動作を行うサーボモータのアクリル板が空回りを起こしていたことにあった.解決のためにネジの大きさを変更し,より大きなネジ穴をあけアクリルの固定を緩めるという手段で解決を図った.しかし,ネジが引っ掛かりモータ自体の回転に干渉しネジの長さを切断して調整すると固定がされなくなると判明したため別の方法による解決が必要となった.そこでモータに付属されているホーンを直接内側側面に貼り付けたところ想定していた動作とすることが出来たが,安定性にはやや欠けるため更なる改良が必要とされた.
\begin{flushright}
(※文責：藤内悠)
\end{flushright}

\section{各個人における取り組み}
上記の課題の発見と解決の取り組みはグループ全員で行ったが,以下では個人としてどのようなアプローチを行ったかを記す.
\begin{description}
   \item[伊藤壱(プロジェクトリーダー,電子回路・ソフトウェア担当)]\mbox{}
      \begin{enumerate}
          \item 電子回路に関わる動作箇所に関する検討
          \item
          触覚センサとハードウェアの連動テストの課題発見
          \item
          ハードウェア担当者と相談しつつ改善策の考案と実装
      \end{enumerate}
   \item[木島拓海(機構設計,資材準備担当)]\mbox{}
     \begin{enumerate}
          \item 既存の機構のロボット動作として改善する余地の検討
          \item
          試作とその改良の記録を取り測定した結果から改善案の検討と実現
          \item
          必要とされる素材や資材の管理と確認
     \end{enumerate}
   \item[藤内悠(機構設計,2D CAD製作,実物製作担当)]\mbox{}
      \begin{enumerate}
      \item 
      2D CADを用いた機構の3図面の作成と図面上での動作シミュレート
      \item Illustratorを用いたレーザーカッター出力用のファイル作成
      \item 動きを実現するための内部機構の部品の設計,出力と製作
      \end{enumerate}
  \item[宮嶋佑(GroupAリーダー,CAD設計担当)]\mbox{}
      \begin{enumerate}
      \item ロボットのデザイン及び動作の具体的な所作の思案
      \item 機構設計と連携し稼働などを実現するための設計
      \item 3Dcad及び図面の作成,部品の作成と改善
      \end{enumerate} 
\end{description}
\begin{flushright}
(※文責：藤内悠)
\end{flushright}