% abstract.tex
% グループ報告書全体の概要について
% ---Source---
\thispagestyle{plain}
\begin{comment}
プロジェクトで解決した問題点、設定した課題、
および解決策の概要を簡潔に記述。
\end{comment}
%
\section*{
\begin{center}
概要
\end{center}}
\noindent
これまでに様々な形で実店舗において店員ロボットが導入されてきた.
最近ではファミリーマートで遠隔操作で商品の陳列ができる店員ロボットの試験導入が行われたという例がある.
店員ロボットを導入する動機は様々であるが,人手不足の軽減や、人と人の接触を避けること、遠隔で操作する人間の身体拡張などがある.
このように店員ロボットは数多くの有用性を持つ一方で,現場への導入は未だにハードルの高いものとなっているのが現状だ.
その原因の一つであると考えられているのが「ロボットの無機質さ」である.ロボットに不慣れな人はロボットに対して,怖い,もしくは不気味という印象を抱いてしまう.そのような問題を解消すべく,ロボットと人間のインタラクション(相互行為)という観点から
ロボットと人間のより良いコミュニケーションを再設計し,その実現に取り組むことで現場へ導入し易いロボットの開発を行った.
また,有用な店員ロボットを開発するにあたって,
実店舗における店員と顧客とのインタラクションが持つ役割を分析し明確にすることで,
店員ロボットが実現しなければならない役割を明らかにした.
その役割において,特にインタラクションに関連する部分である「顧客の購買意欲の向上」や,「店舗内の居心地の良さの向上」の実現を目指した.
顧客の購買意欲向上の実現にあたって,お勧め商品の紹介を行う機能を導入した.
商品紹介においてもロボットの無機質を解消するため,ロボットが該当商品を欲しいと考えている思考を顧客が覗き見る形での商品紹介にこだわった.
店舗内の居心地の良さ向上のためには,挨拶を行う機能を導入した.
挨拶においてもロボットの無機質さを解消するため,ロボットが顧客の入店を感知し,それに合わせて自分から挨拶を行うことで,
常に顧客の入力を待つロボットらしい待ち動作を減らして人間らしい自発的な動作にこだわった.
加えて,顧客とロボットのコミュニケーション促進を図るため,身体的接触によるインタラクションを実現する「撫でられ機能」を用意した.
最後に,既存のロボット型インタフェースとは一線を画す機能として「非同期動作」の実現に努めた.
非同期動作とは顧客の入力がない待ち状態において,ロボットに人間らしい暇つぶしを行わせる機能である.
ロボットが入力待ちで固まっている様子はロボットの無機質な印象を助長するものであり,その解消が重要であると考えた.
これらのサービスを実現するには,既存のロボット型インタフェースを拡張する手法ではハードウェア性能による制約が重大な問題点になってしまう.
従って今年度における本プロジェクトではハードウェアとソフトウェアの両面から柔軟に店員ロボットを開発すべく,ロボット型インタフェースから開発する手法をとった.
\\\\
\noindent
{\bf\gt キーワード}　Arduino, ロボット型インタフェース, コミュニケーション
\begin{flushright}
(※文責：伊藤壱)
\end{flushright}