% abstract_eng.tex
% グループ報告書全体の概要について(English)
% ---Source---
\thispagestyle{plain}
\begin{comment}
プロジェクトで解決した問題点、設定した課題、
および解決策の概要を簡潔に記述。
\end{comment}
%
\section*{
\begin{center}
Abstract
\end{center}}
\noindent
Sales clerk robots have been introduced into actual stores in various ways.
Recently, FamilyMart introduced a remote-controlled sales clerk robot that can display products.
There are various motivations for introducing sales clerk robots, such as alleviating the shortage of labor, avoiding human-to-human contact, and augmenting the human body with remote control.
Thus, while sales clerk robots have numerous usefulnesses, their introduction into the field is still a high hurdle.
One of the reasons for this is thought to be the "inorganic nature of robots. People who are not familiar with robots have the impression that they are scary or creepy. In order to solve such problems, we have been studying the interaction between robots and humans from the viewpoint of "interaction".
In order to solve such problems, we redesigned the communication between robots and humans from the viewpoint of interaction between robots and humans, and developed robots that can be easily introduced into the field by working on their realization.
In addition, in developing a useful sales clerk robot,
In order to develop a useful shop assistant robot, we analyzed and clarified the role of the interaction between the sales clerk and the customer in a real store,
In addition, we analyzed and clarified the roles of interactions between store clerks and customers in real stores in order to develop useful store clerk robots, and clarified the roles that store clerk robots must achieve.
In this study, we aimed to realize "improvement of customers' motivation to buy" and "improvement of comfort in the store," which are especially related to the interaction.
To improve the customer's purchasing motivation, we introduced a function to introduce recommended products.
In order to eliminate the inorganic nature of the robot, we focused on introducing products in a way that customers can see the robot thinking about the products they want.
In order to improve the comfort in the store, we introduced a function to greet the customers.
In order to eliminate the inorganic nature of the robot greeting, the robot senses when a customer enters the store and greets the customer by itself,
In order to reduce the inorganic nature of the robot greetings, the robot senses when a customer enters the store and greets the customer by itself, thus reducing the robot-like waiting behavior and focusing on the human-like spontaneous behavior.
In addition, in order to promote communication between the robot and the customer, we have prepared a "petting function" to realize interaction through physical contact.
Finally, we tried to realize "asynchronous behavior" as a function that is distinct from existing robot-type interfaces.
Asynchronous behavior is a function that allows the robot to kill time in a human-like manner while waiting for no input from the customer.
We believe that it is important to eliminate the impression that robots are inorganic when they are frozen waiting for input.
In order to realize these services, the limitation of hardware performance becomes a serious problem in the method of extending the existing robot-type interface.
Therefore, in this year's project, we adopted a method of developing a sales clerk robot from a robot-type interface in order to develop a robot flexibly from both hardware and software aspects.
\\\\
\noindent
{\bf\gt Keyword}　Arduino, robot-type interface, communication
\begin{flushright}
(※文責：伊藤壱)
\end{flushright}