\chapter{結果}
\section{前期における成果}
前期の活動及び成果として,プロジェクト開始後,店員ロボットを製作するにあたっての問題点や役割についてディスカッションを行い「動き」「機能」「外見」の３つの観点に着目した.その中において我々のグループでは「動き」に注目し,「動き」の動作を考察する上で,どんなに機能が優れていても,無機質な店員ロボットはいないのと同じであり,自分からお客さんに話しかけてもらうためのアプローチが必要であると考察した.また,今までのロボットらしくない動作を改善するため,実際の店員の動きを解析した.そして,大きく自発動作と反応動作の2つ動作に分けることができると考察した.中間発表のアンケート結果より,「動き」の観点から課題解決を図る方向性に問題はなかった.質疑応答の時間に動画を流したことにより,肝心な質疑応答の時間が少なくなってしまい,質疑応答に回答できなかった人の疑問点を解消できず終わらせてしまった.他に,明確データなどがなく具体性に乏しさを感じさせるものとなってしまった. また, 今年度のプロジェクト学習は新型コロナウイルスの影響で製作及びグループ内での連携が難しい状況下であっため, オンライン上での情報共有をGitHubを用いることにより,簡単に必要な情報にアクセスすることができるため, コストが削減できた. また, アイディア出しなどをオンラインホワイトボードのgoogle Jamboardを用いて可視化的に行なった. 前期の活動期間である程度の店員ロボットの図面は完成した. 後期ではそれを大学の工房で3Dプリンターで出力し, 製作と修正を繰り返して完成度の高い店員ロボットの制作が目標となる.
\begin{flushright}
(※文責：木島拓海)
\end{flushright}
\section{後期における成果}
前期の活動及び成果として, 後期活動開始後, 店員ロボットを製作するにあたってコロナウイルスの影響により, 購入した部品などの到着が遅延や前年度とは工房利用するにあたり大きく制限がかかり我々が予想していた以上に製作に長時間確保することが難しくなった.そのため, 3Dプリンタによる製作は, 時間を多く必要と上に手直し難しいと判断した. 製作時間の問題を解決するために, 加工が簡単で手直しが簡単であるMDFをメインの材料として製作することにした. また, 前期からのロボットの変更点としては,立っているデザインにすると腕や頭を動かした場合に不安定になってしまうことを考慮し, 座っているデザインへ変更することにより低重心化を図り, ロボットが動かしても常に安定しているようにした.また, 後期では, 前期での4つの動作を思考し, 実現とロボットの製作を並行して進めた. 製作にあたり2D CADによる機構図の作成及び3D CADによる外観と動作確認を行なった. また前期ではロボットとディスプレイとの連携動作, 商品紹介機能, 効果的な非同期動作の検証の実現を目指していたが, 上記のような状況により実現することができなかった.  前期は新型コロナウイルスの影響によりオンラインでの会議が主に多かったが, 後期からは工房利用により大学に登校する人との個人間での情報共有がより難しくなったため, GitHubとDiscordでの情報共有をすることにより必要な情報にアクセスしやすくし, コストの削減に努めた.
\begin{flushright}
(※文責：木島拓海)
\end{flushright}
\section{課題の解決手段と評価}
今年度のプロジェクト学習は新型コロナウイルスの影響により, プロジェクト内でのコミュニケーションもオンラインになったことにより難しくなった. そのような状況でも情報誤差などが起きないように, 環境によっていくつかのコミュニケーションツールを利用した. まず全体会議では, Zoomを利用し各グループが画面共有を用いて情報共有を行なった. また各グループごとの会議ではDiscordを利用し, ボイスチャンネル及びテキストチャンネルで, それぞれのグループが情報に簡単にアクセスできるようにした. さらに誰がボイスチャンネル間での移動も簡単であり, 他のグループに簡単にアクセスできるという利点からもDiscordを利用した. 事務連絡及び教員との連絡共有はSlackワークスペースを利用をした. Slackワークスペースは事務連絡及び教員との連絡共有だけでなく, 個人から全体への連絡時にも利用された. このように, コミュニケーションが難しい状況下でも様々なコミュニケーションツールを利用することによって情報誤差などを解決した.さらに, 後期では 工房の利用に大きく制限がかかった. そのため, 製作時間に制限がかかり前期の活動時に考えていた機能, 材料の変更及び内部機構の簡素化する必要があった. 従来, 3Dプリンターによりロボットの側を制作する予定を, 3Dプリンタでの製作した場合の手直しの難しさなどを考慮した結果を考え, 加工が簡単で製作する時間も短いMDFを主な材料に変更した. また, 製作時間の制限により, 前期活動では「ぶらつき動作」及び「思考開示動作」をロボットの機能に追加する予定であったが, 工房の利用に大きく制限と期末発表までの残り時間の中を考慮して機能を省略することにした. ロボットが動作時に姿勢の安定化をさせるために, 座っているデザインに変更することにより低重心化を図ることで, ロボットが動作しても安定するように図った.さらに, 私たちは動きの中でも特に首の動きに注目した. 滑らかな動作を実現するために, 図5.1のように首に二つの軸のモータを活用しセンサに合わせて首を動すようにし, 一つは左右の首を振る動き、もう一つは上下のうなずくような動きを実現した. 
\begin{figure}
\centering
\includegraphics[width=10cm]{result/neck.png}
\caption{首の2軸のモータ}
\label{fig:neck}
\end{figure}
\begin{flushright}
(※文責：木島拓海)
\end{flushright}

\section{成果の評価}
現在の店員ロボットの抱える課題として「客側から話しかけにくい」「大きくて場所をとってしまう」「無機質な印象」がある. そのため, 製作した店員ロボットでは, そのような無機質な印象などを改善するために「人に愛され、かつ先手を打つコミュニケーションロボット」を目標にして開発を進めた. 3つの課題を乗り越えるには現状のどのようなことに改善及び改良の余地があるのかを考察した. その結果、我々は「動き」に注目し, 店員ロボットとして機能面では部分的なモノに絞り込み, 機構及び動作で人に関わる店員ロボットの製作した. また, 動きでも特に首の動きに注目をしました. 無機質さを解消する上で, 触られることにコミュニケーションについて考え, センサを活用し, センサに合わせて首を動かすように設計し, 一つは左右の首を振る動き, もう一つは上下のうなずく動作を二つの軸のモータを活用し滑らかな動作として実現した. 新型コロナウイルスの影響もあり, 店頭においての実証実験を行うことができなく, 外部の評価を得ることができなかった. しかし, 今後さらに無機質な印象を解消すべく自発動作と反応動作、2つの動作を追加することが目標である. また, 店頭での実証実験を行い, フィードバックをもらうことでより洗練された店員ロボットを製作していく.
\begin{flushright}
(※文責：木島拓海)
\end{flushright}


\section{担当分担課題}
本プロジェクトの前期の各個人の担当課題及び評価は以下のようになった.
\begin{description}
   \item[伊藤壱]\mbox{}
   \item  電子回路を中心に学習,設計
      \begin{itemize}
     \item 直流回路と並列回路に纏わる電流、電圧の計算とコンダクタンスについて.
      \end{itemize}
      \begin{itemize}
     \item 容量とインダクタの特徴とそれを表す数式、回路記号について.
      \end{itemize}
     \begin{itemize}
      \item センサ類などのソフトウェアの製作
      \end{itemize}
      \begin{itemize}
      \item 電子回路の製作
      \end{itemize}
      
      
   \item[木島拓海]\mbox{}
      \item リンク機構を中心とした,動きを実現する機構の学習,設計
      \begin{itemize}
      \item ロボット工作を購入し,組み立て機構や動きを学習
      \item おもちゃ工作での機構の学習
      \end{itemize}
      \begin{itemize}
      \item 内部機構の部品の設計及び製作
      \end{itemize}

   \item[藤内悠]\mbox{}
    \item  歯車設計などを中心とした,動きを実現する機構の学習,設計
      \begin{itemize}
      \item 腕の機構について
      \end{itemize}
      \begin{itemize}
      \item 遊星機構やユニバーサルジョイントを利用することの検討
      \end{itemize}
      \begin{itemize}
      \item be@brickの3dモデルを参考にしつつ内部の大まかな構想
      \end{itemize}
      \begin{itemize}
      \item 内部機構の部品の設計及び製作
      \end{itemize}
      \begin{itemize}
      \item 2DCADを用いて機構の図面を作成
      \end{itemize}

   \item[宮嶋佑]\mbox{}
     \item 3DCADでのロボットの設計、製作
      \begin{itemize}
      \item ロボットを3D CADで試作し,駆動域,モータが実装可能かの確認
      \item Fusion 360の学習:マスターガイドを参照
      \end{itemize}
      \begin{itemize}
      \item 3DCADでのロボットの設計及び、部品の製作
      \item 3Dプリンターによる部品の製作
      \end{itemize}
    
      
\end{description}

\begin{flushright}
(※文責：木島拓海)
\end{flushright}


\section{中間発表}
前期の活動として中間発表会に出展した. 新型コロナウイルスの影響により前年度のプロジェクトの中間発表会とは違いzoomを用いたオンラインでの開催となった. 発表では画面共有を行なって動画による今後制作する店員ロボットについて説明を行ない質疑応答を行なった. また, 同時にGoogleフォームを用いてアンケートを実施した. アンケート内容は発表技術と発表内容についてである. それぞれ10段階での評価と, なぜそのような評価になったのかという理由や感想の記入をしていただいた. 最終的に39人の方々からアンケートを回答していただくことができた. まず, 発表技術について評価を図5.2のグラフに示した. 39人からの評価をいただき平均値は6.9という結果であった. またなぜその評価になったかという記述で多かった意見を抜粋したところ,

 \begin{itemize}
 \item グループごとに異なる課題に取り組んでいるため各観点の進展が分かりやすかった
 \item 図を多く利用したわかりやすいスライドだった
 \item 映像での発表でわかりやすかった
 \end{itemize}
 
 などの意見があり, 一方で,
 
  \begin{itemize}
 \item 発表時間に比べて，質問時間が短かったと思います．時間配分が課題です
 \item 動画を最初に再生していたため、チャットで質問する形式はよかったが、全体的な質問をする時間が短くなってしまったのではないかと感じた
 \item 発表スライドを統一してほしかったです。黒枠があると文字がつぶれて読みにくかったです
 \end{itemize}
 
 などの意見をいただいた.
\begin{figure}
\centering
\includegraphics[width=10cm]{result/tech.png}
\caption{中間発表の技術の評価を示したグラフ}
\label{fig:tech}
\end{figure}
 
総評としては, 図を利用したことなどから各グループの製作していく店員ロボットについて具体的に知っていただけたと言える. しかし, 発表時間に対しての質疑応答の時間があまりにも少なすぎたため, チャットで質問する形式での質問も受け付けたが聴講者からの全ての質疑応答に回答することができず, 多くの指摘を受けた. そのため, もっと聴講者が納得できるように質問に対して十分に回答できるような時間を設ける必要がある事が期末発表での課題であると言える. 最後に発表内容についての質問についての評価を図5.3のグラフに示した. 同じく39人からの評価をいただき平均値は7.7という結果であった.またなぜその評価になったかという記述で多かった意見を抜粋したところ,
 
 \begin{itemize}
 \item 課題、その解決のためにやったこと、今後やることが明確でわかりやすかった
 \item ロボットの外見の親しみやすさなど、機能以外の点も考えられていてよいと思った
 \item ロボットの機能について、理由も含めて具体的に考えている
 \end{itemize}
 
 などの意見があり, 一方で,

  \begin{itemize}
 \item 実用化を狙っているということでしたが、ロボットの頭を撫でるという行為はコロナ禍では受け入れられづらいのではないか
 \item したいことは明確に見えてきたのだが、そこに至る過程や根拠などが全体的に足りていない
 \end{itemize}
 
 などの意見もあった.

総評としては, それぞれの課題に向けて解決に向かう姿勢という点は評価できたといえる．しかし, それぞれが過程や根拠が不足しており説明不足になっていたので，我々のグループが伝えたかった内容をしっかりと理解してもらえなかった点を踏まえ、今後の期末発表会においては見直す必要があることが課題であるといえる．

\begin{figure}
\centering
\includegraphics[width=10cm]{result/con.png}
\caption{中間発表の内容の評価を示したグラフ}
\label{fig:con}
\end{figure}
 
\begin{flushright}
(※文責：木島拓海)
\end{flushright}



\section{期末発表}
後期の活動として期末発表会に出展した. 中間発表会と同じように新型コロナウイルスの影響により前年度のプロジェクトの期末発表会とは違いzoomを用いたオンラインでの開催となった. また, 中間発表会では質疑応答の時間が短く聴講者の全ての質疑応答に対して回答できなかったため, 発表では画面共有を行なってスライドとそれぞれのグループが製作した店員ロボットの動作の3分程度の動画を用いて説明し, 聴講者に質疑応答を行なった. 中間発表と同様に, 同時にGoogleフォームを用いてアンケートを実施した. アンケート内容は発表技術と発表内容についてである. それぞれ10段階での評価と, なぜそのような評価になったのかという理由や感想の記入をしていただいた. 最終的に38人の方々からアンケートを回答していただくことができた. まず, 発表技術について評価を図5.4のグラフに示した. 39人からの評価をいただき平均値は8.0という結果であった. また多かった意見を抜粋したところ,

 \begin{itemize}
 \item 文章的な説明だけでなく、実際にどのような挙動をするのかを動画を交えて視覚的に表現しており、理解しやすかった
 \item 内部構造の図や映像を使ってしっかりとまとまっていた
 \end{itemize}
 
 などの意見があり, 一方で,
 
  \begin{itemize}
 \item 最初の全体パートで、何が達成できたかを最初に伝えると良いと思います
 \end{itemize}
 
 などの意見をいただいた.
 
\begin{figure}
\centering
\includegraphics[width=10cm]{result/tech2.png}
\caption{期末発表の技術の評価を示したグラフ}
\label{fig:tech2}
\end{figure}

 
　発表技術の総評としては, 中間発表会は聴講者の質疑応答時間を十分に確保できなかった点を踏まえて, 期末発表会では, スライドとロボットの動作の3分程度の動画で説明し, 十分な質疑応答の時間を確保したため全ての聴講者からの質問に対して回答することができた. また, 質疑応答に対しても, 各グループの代表者の一名が回答することでスムーズに回答が行えた点が評価できたといえる.最後に発表内容についての質問についての評価を図5.5のグラフに示した. 同じく38人からの評価をいただき平均値は7.7という結果であった. また, なぜその評価になったかという記述で多かった意見を抜粋したところ, 
　
   \begin{itemize}
 \item 目的に対してグループごとで具合的なコンセプトを設定し、それに沿った方法で成果物を実装していた
 \item 成果物の説明だけでなく、当初の予定と現実が対比されていて、わかりやすくてよかったです
 \item 動画がわかりやく効果的だったと感じられた
 \end{itemize}
 
 などの意見があり, 一方で,
 
  \begin{itemize}
 \item 問題解決が出来たのかどうかはっきりとしていなかった
 \item 今後店舗へ設置し、活用するところはどこなのか分かりにくかった
 \item ロボットの実際の動作映像をもっと載せてほしかった
 \end{itemize}
 
 などの意見をいただいた.
 
総評としては, オンラインでの発表により実際の店員ロボットを見せることができなかったが, 店員ロボットの動作がどのようなものかを動画を用いて共有したことによって具体的なものとしたが, 実際の動作映像が少なかったため聴講者に十分なロボットの動作をお見せすることができなかった. スライドでの説明を取り入れたことにより伝えたかったコンセプトの内容をしっかりと理解してもらえた. しかし, 新型コロナウイルスの影響により, 店員ロボットを店頭での設置をし実証実験などができなかったことから, 店員及びお客からのフィードバックがなかったため どのように活用するのかを明確に聴講者に理解してもらうことができなかった. 

 \begin{figure}
\centering
\includegraphics[width=10cm]{result/con2.png}
\caption{期末発表の内容の評価を示したグラフ}
\label{fig:con2}
\end{figure}
\begin{flushright}
(※文責：木島拓海)
\end{flushright}
